# MonRes

./: MonRes.sln  Конспект по гитхабу.txt
ApiMonitoring.Core/: API.cs
ApiMonitoring.Tests/: ApiMonitoring.Tests.cs  ApiMonitoring.Tests.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
Control_Sum/: Program.cs
FileSelection/: Checkbox.Designer.cs  Checkbox.cs  FileSelection.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OptionsCheckedListBoxForm.Designer.cs  Program.cs  SMERH.UI.csproj  packages.config
FileSelection.Lib/: Class1.cs
FileSelection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrontResMon/: Form1.Designer.cs  Form1.cs  Program.cs
MalwareAnalysisTest/: MalwareAnalysisTest.csproj  Test1.cs
MonRes_Lib/: DataService.cs
ResMon/: Program.cs  ResMon.csproj
ResourceMonitorLib/: Class1.cs  ResourceMonitorLib.csproj
ResourceMonitorTests/: ResourceMonitorTests.csproj  Test1.cs
SMERH.Core/: CoreService.cs  ProcessMonitorLib.cs  SMERH.Core.csproj  packages.config
SMERH.Core.Tests/: DataTest.cs  SMERH.Core.Tests.csproj
SMERH.Core/Properties/: AssemblyInfo.cs
SMERH.Data/: DataService.cs  SMERH.Data.csproj  packages.config
SMERH.Data/Properties/: AssemblyInfo.cs
SMERH.MainCore/: MainCoreService.cs  SMERH.MainCore.csproj
SMERH.UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OptionsCheckedListBoxForm.Designer.cs  OptionsCheckedListBoxForm.cs  Program.cs  SMERH.UI.csproj
Universal.Test.SMA/: UnitTest1.cs
VovaDataService.Test/: Test1.cs
VovaResourceMonitorTest/: Test1.cs  VovaResourceMonitorTest.csproj
fin/: Program.cs  fin.csproj
fin/Properties/: AssemblyInfo.cs
final/: Program.cs  final.csproj
final/Properties/: AssemblyInfo.cs
finalversion/: Program.cs  finalversion.csproj
networkmon/: Program.cs
networkmon2/: Program.cs  networkmon2.csproj
networkmon2/Properties/: AssemblyInfo.cs
test/: Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
versfin/: Program.cs  versfin.csproj
