<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSelection\SMERH.UI.csproj" />
    <ProjectReference Include="..\SMERH.Core\SMERH.Core.csproj" />
    <ProjectReference Include="..\SMERH.Data\SMERH.Data.csproj" />
  </ItemGroup>

</Project>
