<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceMonitorLib\ResourceMonitorLib.csproj" />
    <ProjectReference Include="..\SMERH.Data\SMERH.Data.csproj" />
  </ItemGroup>

</Project>
