<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceMonitorLib\ResourceMonitorLib.csproj" />
    <ProjectReference Include="..\SMERH.Core\SMERH.Core.csproj" />
    <ProjectReference Include="..\SMERH.Data\SMERH.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OptionsCheckedListBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>